<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffebc"
    android:theme="@style/AppTheme"
    tools:context="com.example.android.campuscare.make_post">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/write">
    <EditText
        android:id="@+id/desc"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:fontFamily="@font/campus"
        android:hint="Write Description here..." />
        <Button
            android:id="@+id/choose_img"
            android:layout_marginTop="15dp"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#ffae00"
            android:text="choose" />



    </LinearLayout>
    <Button
        android:id="@+id/upload_img"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#ffae00"

        android:layout_below="@+id/write"
        android:text="upload" />
    <ProgressBar
        android:layout_marginTop="40sp"
        android:id="@+id/mprogress"
        android:layout_below="@id/upload_img"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mprogress"
        android:id="@+id/imgv"
        />


</RelativeLayout>
