<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.campuscare.logging">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:textColor="#000000"
        android:text="Log In to Remain Updated... "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"

        android:background="@drawable/email"
        android:ems="10"
        android:gravity="center"
        android:hint="Email id"
        android:inputType="textEmailAddress|textPersonName" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/email1"
        android:layout_centerHorizontal="true"

        android:background="@drawable/email"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/login"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_below="@id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:onClick="loginUser"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="17dp"></TextView>

</RelativeLayout>
</ScrollView>

